{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "academic-descending.gl.joinmc.link",
          "assigned_srv": "academic-descending.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5bb5cfc-0f85-4b1a-99da-a09807f0adb3",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61892,
          "port_start": 61891,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-13T17:24:49.320278Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "c56672b7-de29-4f03-965d-49a57f61be32",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3b22db2f-ef8b-48c5-b7f5-90374078fce3",
          "agent_name": "from-key-df80",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
